# By default, azure.activedirectory.environment property has value `global`,
# supported value is global, cn. Please refer to the README for details.
# azure.activedirectory.environment=global
azure.activedirectory.client-id=73835537-afe0-40ab-b1c9-4e5338fdda5c
azure.activedirectory.client-secret=J-oHKTqGpL_I/TXFD2OE4KjAKQKzL?42
azure.activedirectory.ActiveDirectoryGroups=client1
